/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/* Setting the overall page */
*{
    margin: 0;  
    padding: 0;    /*  removing any default margin or padding */
    box-sizing: border-box;     /*  makes all div tags having same width and height even if padding,etc is changed */
    scroll-padding-top: 2rem;     /*  adds extra padding to the top of the page when scrolling. */
    scroll-behavior: smooth;        /* makes the scrolling smooth */
    list-style: none;
    text-decoration: none;      /*  removing any default list style or text decoration */
    font-family: 'Poppins', sans-serif;   /* sets the font family for the entire page */
}
/* setting some temporary variables to help throughtout desigining */
:root{
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
}
/* Custom Scroll bar */
html::-webkit-scrollbar { width: 0.5rem; }
html::-webkit-scrollbar-track { background: transparent; }
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 6;
}
section{ padding: 50px 100px; }    /*setting section tags padding */


header{
    position: fixed;  /* fixes the header in place so that it is always visible, even when the user scrolls. */
    width: 100%;    /* makes the header span the full width of the screen */
    top: 0;  right: 0;  /*  position the header at the top right corner of the screen */
    z-index: 1000;    /* places the header on top of other elements on the page */
    display: flex;           
    align-items: center;    /* make the header a flex(sets horizontal) container, with its children centered vertically and spaced out evenly */
    justify-content: space-between; 
    background: #eeeff1;  /* sets baclground color of header */
    padding: 15px 100px;    /* sets the padding of the header to 15px on the top and bottom and 100px on the left and right */
}
.logo img { width: 40px; }
.navbar { display: flex; }  /* Due to this navbar is horizontal */
.navbar li{ position: relative; }   /* Normal position pr ajeye jahan tha */
.navbar a{ 
    font-size: 1rem; 
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;         /* Parent ke hisab se position hoga warna body(website) ke hisab se positon hoga */
    bottom: -4px;    /* to keep animation in bottom */
    left: 0;    /* animation left se start ho */
    transition: 0.5s;
}
.navbar a:hover::after{ width: 100%; }
#menu-icon {
    font-size: 24px;
    cursor: pointer;    
    z-index: 1001;      /*  sets the z-index of the element to 1001, which means it will be positioned in front of other elements with a lower z-index. */
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in {
    background-color: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .sign-in:hover {
    background: var(--main-color);
}
.header-btn .sign-out {
    background-color: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .sign-out:hover {
    background: var(--main-color);
}
/* Home Page */
.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background:  url(img/Car\ Website\ â€“\ 1@2x.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text span{
    color: var(--main-color);
}
.text p{
    margin: 00.5rem 0 1rem;
}
.app-stores {
    display: flex;
}
.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #fff;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .Submitbtn {
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .Submitbtn:hover {
    background: var(--main-color);
}

/* Ride Page */
.heading {
    text-align: center; 
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.ride-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box{
    text-align: center;
    padding: 20px;
}
.ride-container .box .bx{   /* icons */
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.ride-container .box .h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover,
 .ride-container .box .bxs-calendar-check{
    background: var(--gradient);
    color: #fff;
}

/* Services Page */
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 2rem;
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;   
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
    background: var(--main-color);
}

/* About Page */
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: var(--main-color);
}

/* Review Page */
.team-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.team-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
}
.team-container.box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.team-container.box p{
    font-style: italic;
}
.team-container .box .stars .bx{
    color: var(--main-color);
}

/* Feedback Page */
.feedback{
    background: linear-gradient(to top right, #fe5b3d, #ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feedback h2{
    color: #fff;
    font-size: 2.8rem;
    margin-bottom: 30px;
}
.feedback .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 250px;
    display: flex;
    justify-content: space-between;
}
.feedback #feed{
    width: 500px;
}
.feedback .box input{
    width: 230px;
    border: none;
    outline: none;
}
.feedback .box .Submitbtn2 {
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}
.feedback .box .Submitbtn2:hover {
    background: #fe5b3d;
    cursor: pointer;
}

/* Footer */
.copyright{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a{
    padding: 5px;
    font-size: 25px;
    color: #444;
}
.social a:hover{
    background: #fe5b3d;
}

/* Error Container */
#errormessage {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    margin-bottom: 10px;
}

/*  MAKING RESPONSIVE  */
@media (max-width:991px) {
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}

@media (max-width:881px) {
    .home{
        background-position: left;
    }
    .form-container form{
        bottom: 0.2rem;
        left: 40px;
    }
}

@media (max-width:768px) {
    header{
        padding: 11px 40px;
    } 
    #menu-icon{
        display: initial;
    }
    .sign-up{
        display: none;
    }
    .text h21{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form{
        position: unset;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow:  0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after {
        display: none;
    }
    .heading span {
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1 {
        font-size: 1.3rem;
    }
    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding: 1rem;
        order: 2;
    }
}
@media (max-width: 568px) {
    .copyright{
        flex-direction: column;
    }
    .newsletter .box{
        width: 284px;
    }
    .form-container{
        padding-top: 2rem;
    }
}
@media (max-width: 350px) {
    header{
        padding: 6px 14px;
    }
    .logo img{
        width: 30px;
    }
    section{
        padding: 50px 14px;
    }
    .header-btn .sign-in{
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1{
        font-size: 2rem;
    }
    .services-container{
        grid-template-columns: repeat(auto-fit,minmax(254px,auto));
    }
}
